{
    "name": "lcd-marquee",
    "main": "./workers/app.ts",
    "compatibility_date": "2025-03-09",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": "./build/client",
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "MQTT",
                "class_name": "Mqtt",
            },
        ],
    },
    "migrations": [
        {
            "tag": "v1",
            "new_classes": ["Mqtt"],
        },
    ],
}
